# 24SevenBooking

./: 24SevenBooking.csproj  24SevenBooking.sln  Program.cs  README.md  appsettings.json
Controller/: BookingsController.cs  CustomersController.cs  RoomsController.cs
Data/: AppDbContext.cs
Models/: Booking.cs  Customer.cs  CustomerDto.cs  Employee.cs  Role.cs  Room.cs  RoomCategory.cs  RoomNumber.cs
Pages/: Bookings.cshtml  Bookings.cshtml.cs  Error.cshtml.cs  Index.cs  Index.cshtml  Rooms.cshtml  Rooms.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
